# DEBUGGER

# breakpointed line background color
breakpoint.bgcolor = #f0f0f0
# marker for breakpointed lines in left hand gutter (2 ascii characters)
breakpoint.marker = <>
breakpoint.marker.color = #4a545e

# current line background color
currentline.bgcolor = #ffff96
# marker for the current line in left hand gutter (2 ascii characters)
currentline.marker = ->
currentline.marker.color = #e27500

# left hand gutter background color
gutter.bgcolor = #fcfcfc
# color of vertical separation line
gutter.linecolor = #e9e9e9
# space (in px) added to left and right of gutter markers
gutter.padding = 3


# XQMODE

# underline colors
editor.errorcolor = #ed2630
editor.warningcolor = #ffc30e
editor.errormarkercolor = #ed2630
editor.warningmarkercolor = #ffc30e

# ERROR BAR - error bar on the right that shows the markers
errorbar.errorcolor = #ed2630
errorbar.warningcolor = #ffc30e
errorbar.backgroundcolor = #2c343d
