[Camera Parameters]
; These are the parameters for the demo images
focal_length = 717
radial_distortion = -0.06462
radial_distortion = -0.38987

[Images]
result = drexelmain.png
; List the images here like
; image = frame01.png
; image = frame02.png
image = DSC00097.png
image = DSC00098.png
image = DSC00099.png
image = DSC00100.png
image = DSC00101.png
image = DSC00102.png
image = DSC00103.png
image = DSC00104.png
image = DSC00105.png
image = DSC00106.png
image = DSC00107.png
image = DSC00108.png
image = DSC00109.png
image = DSC00110.png
image = DSC00111.png

[Lucas-Kanade]
; Lucas-Kanade options
levels = 3
steps = 4

[Panorama]
; List the pairs here in the format
; pair = [image id] [image id] [horizontal offset] [vertical offset]
; for example:
;
;; Remember that Lucas-Kanade estimates the movement of the 1st image
pair = 00 01 232 0
pair = 01 02 252 0
pair = 02 03 277 0
pair = 03 04 276 0
pair = 04 05 268 0
pair = 05 06 296 0
pair = 06 07 306 0
pair = 07 08 335 0
pair = 08 09 300 0
pair = 09 10 297 0
pair = 10 11 324 0
pair = 11 12 316 0
pair = 12 13 368 0
pair = 13 14 300 0
pair = 14 00 240 0

