[Panorama]
pair = 0 1 220.4437839068513 -2.5302104809217507
pair = 1 2 229.20714433880426 -3.0569746391263153
pair = 2 3 256.7937414231552 -3.1165410248337966
pair = 3 4 254.7105477522915 2.5501601530853444
pair = 4 5 246.05570201385203 -0.3988956460427854
pair = 5 6 281.14373400156 2.5273685989048693
pair = 6 7 291.4798762554885 1.8464491790839679
pair = 7 8 329.3031638414868 3.8658563198085423
pair = 8 9 295.9639608994067 5.025462490400712
pair = 9 10 288.395045852805 -3.1281063066782466
pair = 10 11 296.2873237559767 -5.621445326628996
pair = 11 12 292.64702047608824 -0.6867263503854701
pair = 12 13 343.21566007390464 2.388124295550249
pair = 13 14 283.6503758080818 4.312574928034831
pair = 14 0 230.69545011868223 -2.056705702082915
